{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from "react";\
\
const App = () => \{\
  const [jsonData, setJsonData] = useState("\{\\"data\\":[\\"A\\",\\"C\\",\\"z\\"]\}");\
  const [response, setResponse] = useState(null);\
  const [selectedFilters, setSelectedFilters] = useState([]);\
  \
  const handleSubmit = async () => \{\
    try \{\
      const res = await fetch("https://your-backend-url.com/bfhl", \{\
        method: "POST",\
        headers: \{ "Content-Type": "application/json" \},\
        body: jsonData,\
      \});\
      const data = await res.json();\
      setResponse(data);\
    \} catch (error) \{\
      console.error("Error:", error);\
    \}\
  \};\
  \
  return (\
    <div>\
      <h1>Your Roll Number</h1>\
      <textarea value=\{jsonData\} onChange=\{(e) => setJsonData(e.target.value)\} />\
      <button onClick=\{handleSubmit\}>Submit</button>\
      <div>\
        <label>Filter Response:</label>\
        <select multiple onChange=\{(e) => setSelectedFilters([...e.target.selectedOptions].map(o => o.value))\}>\
          <option value="Alphabets">Alphabets</option>\
          <option value="Numbers">Numbers</option>\
          <option value="Highest Alphabet">Highest Alphabet</option>\
        </select>\
      </div>\
      \{response && (\
        <div>\
          <h2>Response</h2>\
          \{selectedFilters.includes("Alphabets") && <p>Alphabets: \{response.alphabets.join(", ")\}</p>\}\
          \{selectedFilters.includes("Numbers") && <p>Numbers: \{response.numbers.join(", ")\}</p>\}\
          \{selectedFilters.includes("Highest Alphabet") && <p>Highest Alphabet: \{response.highest_alphabet.join(", ")\}</p>\}\
        </div>\
      )\}\
    </div>\
  );\
\};\
\
export default App;}